<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list > ul > li {
        font-size: 14px;
      }
      .highlight + p {
        background: yellow;
      }
      .nav li:first-child {
        color: red;
      }
      .container > div > h2 {
        font-style: Arial;
      }
      .highlight span {
        color: green;
      }
      .container > div > p {
        font-weight: bold;
      }
      .list > li {
        background: gray;
      }
      .container p:last-child {
        color: orange;
      }
      /* .container div:last-child p:last-child */
      /* .container div:nth-child(3) p:last-child*/
      /* .container div:nth-of-type(3) p:last-child */

      /*     .container:last-of-type p:last-child */

      body .container:last-of-type p:last-child {
        background: red;
      }
    </style>
  </head>
  <body>
    <ul class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <div class="highlight"></div>
    <p>This is a paragraph.</p>

    <ul class="nav">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>

    <div class="container">
      <h2>This is a heading</h2>
      <p>This is a paragraph.</p>
    </div>

    <div class="highlight">
      <span>Text 1</span>
      <span>Text 2</span>
      <span>Text 3</span>
    </div>

    <div class="container">
      <p>This is a paragraph.</p>
      <div>
        <p>This is another paragraph.</p>
      </div>
      <p>Yet another paragraph.</p>
    </div>

    <ul class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <div class="container">
      <p>This is a paragraph.</p>
      <p>Another paragraph.</p>
      <p>Yet another paragraph.</p>
    </div>
  </body>
</html>
