<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: 4px solid #000;
            display: flex;          
        }
        .box{
            width: 200px;   
            height: 100px;  
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:nth-child(1){
            order: 1;
        }
        .box:nth-child(2){
            order: 0;
        }
        .box:nth-child(3){
            order: 3;
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">로고</div>
        <div class="box">메뉴바</div>
        <div class="box">회원가입</div>
        
        
    </div>
    
</body>
</html>