<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }

    .container{
      width: 500px;
      height: 500px;
      background: orange;
      margin: 100px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 40px;
      padding-bottom: 30px;
      box-sizing: border-box;
    }
    .box{
      width: 50%;
      height: 50%;
      background: tomato;
      font-size: 1.5em;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }
    .card{
      width: 250px;
      height: 350px;
      border: 2px solid gray;
      margin: 50px auto;
      border-radius: 15px;
      box-shadow: 2px 2px 5px 5px #999;
      padding: 10px;
    }
    .card .image{
      border: 2px solid lightgray;
      height: 250px;
      border-radius: 15px;
      overflow: hidden;
    }
    .card .content{
      
    }
    .card .image img{
      height: 100%;
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="image">
      <img src="https://img.freepik.com/premium-vector/poker-card-illustrated_592324-7587.jpg" alt="">
    </div>
    <p class="content">
      야야이이이야야이야
    </p>
  </div>

  
  <div class="container">
    <div class="box">엄엄엄엄</div>
  </div>


</body>
</html>