<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
    .box{
      width: 150px;
      height: 150px;
      background: gray;
      box-sizing: border-box;
      margin: 10px auto 0;
    }
    .box1{
      background: tomato;
      border-width: 10px;
      border-style: solid;
      border-color: orange;
    }
    .box2{
      border: 10px solid aquamarine;
    }
    .box3{
      background: greenyellow;
      border-bottom: 4px dashed green;
      border-left: 7px dotted violet;
      border-top: 7px solid coral;

      border-top-color: lightgreen;

    }

  </style>

</head>
<body>
  
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </div>


</body>
</html>