<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      background: lightgray;
      border: 3px double rgb(153, 153, 180);
      width: 70%;
      margin: 30px;
    }
    h1{
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      padding: 20px;
    }
    h2{
      text-align: center;
      font-size: 17px;
      background: black;
      color: white;
      padding: 5px 15px;
    }
    .hilight{
      color: yellow;
    }
    .contents{
      float: left;
      background: grey;
    }
    .box1{
      background: red;
    }
    .box2{
      background: pink;
    }
    .box3{
      background: orange; 
    }
    .box4{
      background: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="main">나의 아름다운 정원</h1>
    <h2 class="second main">사람들은 아마 <span class="hilight">자신에게 자신감을 복돋워 주는</span> 표정 있는 꽃들을 선호할 것이다</h2>
    <div class="contents">
      <div class="box1">
        <div class="img"></div>
        <p class="text">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
          붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
          </p>
      </div>
      <div class="box2">
        <div class="img"></div>
        <p class="text">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
          어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
      </div>
      <div class="box3">
        <div class="img"></div>
        <p class="text">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
          매우 완숙한 이미지를 풍기는 꽃이다.
          </p>
      </div>
      <div class="box4">
        <div class="img"></div>
        <p class="text">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
          속하며 송이가 적어야 제격이다.</p>
      </div>
    </div>
  </div>
</body>
</html>