<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css");

* {
  box-sizing: border-box;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

a {
  color: inherit;
}
.container{
  font-size: 2em;
  background-color: pink;
  border: 3px solid lightgray;
  margin: 40px;
  padding: 20px;
  position: relative;
  width: 70%;
}
.title{
  color: green;
  font-weight: bold;
  padding: 10px;
}
.more{
  color: blue;
  text-decoration: underline;
  float: right;
  position: absolute;
  right: 10px;
  top: 10px;
}
.hilight{ 
  color: blue;
  text-decoration: underline;
}
.text{
  line-height: 40px;
  padding: 20px;
}

  </style>
</head>
<body>

  <div class="container">
    <h1 class="title">동물병원 24시</h1>
    <div class="more">더보기</div>
    <div class="text">
      <div>밥 먹이는 시간 지킬 것</div>
      <div>길고양이 주사 맞히기</div>
      <div class="hilight">눈 아픈 동물 목에 깔때기 씌우기</div>
      <div>매일 목욕 시킬 것</div>
      <div>이름없는 애들 이름 짓지 말기</div>
    </div>
  </div>

  
</body>
</html>